.team-grid__card-item{
    padding:0.5rem;
    margin:0.5rem 0;
}

h3.team-grid__card-title{
    color:#006400;
    font-size: 1.5rem;
    width:90%;
    margin:0.5rem 0 0;
    min-height:27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.team-grid__card{
 
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.team-grid__card-info{
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width:90%;
    
}

.team-grid__card-content{
    font-size: 1rem;
    width:90%;
    height:75px;
    display:flex;
    margin:0;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.team-grid__card-content-container{
    padding:0 1rem;
    flex:4;
    margin-top:0.5rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.team-grid__card-footer{
    width:90%;
    padding:1rem;
    flex:1;
    align-items:center;
    display:flex;
}
.team-grid__card-footer a{
    color:#006400;
    font-weight:bold;
    text-decoration:none;
    
}
.team-grid__card-footer a:hover{
    text-decoration:underline;
    transition:0.2s;

}
.team-grid__card-item{

}
@media (min-width: 768px) {
    .team-grid__card-item{
    margin:0;
    }
}   