.post-grid{
display:flex;
height:100%;
flex-direction: column;

}


.post-grid__col-long{
    flex:3;
    display:flex;
    flex-direction: column;


}
.post-grid__col-long > div{
    flex:1;
    display:flex;
    flex-direction: column;
}
.post-grid__card-content-container{
    flex:4;
}
.post-grid__card{
    height:35vh;
    
    display:flex;
    flex-direction: column;
    flex:1;
    min-height:420px;
    margin:0.5rem 0.5rem 0.5rem 0;
}


.post-grid__col-short{
    flex:1;
    display:flex;
    flex-direction: column;
    
}
.post-grid__col-short > div{
}


@media (min-width: 768px) {
    .post-grid{
       flex-direction: row;
        }
        .post-grid__col-long{
            flex-direction: row;

        }
        .post-grid__col-short > div{

        }
        .post-grid__card{
        }
}